{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:redis": "redis-server",
    "dev": "concurrently \"npm run start:redis\" \"npm run start\""
  },
  "nodemonConfig": {
    "watch": [
      "server.js",
      "routes/**/*.js",
      "providers/**/*.js"
    ],
    "ext": "js,json"
  },
  "author": "shubham gautam",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "connect-mongo": "^5.1.0",
    "connect-redis": "^7.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.5",
    "redis": "^4.7.0",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  }
}
